-- MySQL Script generated by MySQL Workbench
-- Fri Nov 26 16:57:39 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema swap_database
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema swap_database
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS swap_database DEFAULT CHARACTER SET utf8mb4 ;
USE swap_database ;

-- -----------------------------------------------------
-- Table swap_database.admin
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS swap_database.admin (
  admin_id INT(11) NOT NULL AUTO_INCREMENT,
  username VARCHAR(45) NOT NULL,
  password VARCHAR(45) NOT NULL,
  email VARCHAR(155) NOT NULL,
  role VARCHAR(45) NOT NULL,
  PRIMARY KEY (admin_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table swap_database.order
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS swap_database.order (
  order_id INT(11) NOT NULL AUTO_INCREMENT,
  shipping_status VARCHAR(45) NOT NULL,
  totalPrice VARCHAR(45) NOT NULL,
  shipping_address VARCHAR(155) NOT NULL,
  items VARCHAR(45) NOT NULL,
  datePurchased VARCHAR(100) NOT NULL,
  PRIMARY KEY (order_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table swap_database.product
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS swap_database.product (
  product_id INT(11) NOT NULL AUTO_INCREMENT,
  productName VARCHAR(255) NOT NULL,
  price VARCHAR(45) NOT NULL,
  image VARCHAR(255) NULL DEFAULT NULL,
  description MEDIUMTEXT NOT NULL,
  category VARCHAR(45) NOT NULL,
  stock VARCHAR(45) NOT NULL,
  PRIMARY KEY (product_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table swap_database.users
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS swap_database.users (
  user_id INT(11) NOT NULL AUTO_INCREMENT,
  username VARCHAR(45) NOT NULL,
  password VARCHAR(45) NOT NULL,
  address VARCHAR(255) NOT NULL,
  firstName VARCHAR(45) NOT NULL,
  lastName VARCHAR(45) NOT NULL,
  mobileNumber VARCHAR(45) NOT NULL,
  email VARCHAR(155) NOT NULL,
  role VARCHAR(45) NOT NULL,
  PRIMARY KEY (user_id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
